VUE_APP_AUTH_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH_CONFIG_DOMAIN=dev-mdbhhll5.us.auth0.com
VUE_APP_AUTH_CONFIG_CLIENTID=YGR4tA7Ml6EiJRWNni7hG9sSaAQrQz1f
VUE_APP_AUTH_CONFIG_DOMAINURL=https://dev-mdbhhll5.us.auth0.com
VUE_APP_DOMAINURL=http://localhost:8080